               |\__/,|   (`\
             _.|o o  |_   ) )
        ---(((---(((----------


        _     _
        |\\_,/ /
        / _  _ |    ,--.
        (  @  @ )   / ,-'
        \  _T_/-._( (
        /         `. \
        |         _  \ |
        \ \ ,  /      |
        || |-_\__   /
        ((_/`(____,-'




            /\
            \ \
             \ \
             / /
            / /
           _\ \_/\/\
          /  *  \@@ =
         |       |Y/
         |       |~
          \ /_\ /
           \\ //
            |||
           _|||_
          ( / \ )





                              



                     _______           ZZZZ
                    / __    \  /\/\ ZZZZ
                   /    \    \/ uu \
                  / _____|_  > ____/<
                  \________)______))




              __..--''``---....___   _..._    __
    /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
   ///_.-' _..--.'_    \                    `( ) ) // //
   / (_..-' // (< _     ;_..__               ; `' / ///
    / // // //  `-._,_)' // / ``--...____..-' /// / //

.   
.              /| _ /|、     
.             ( *V *  )
.            _/ ヽ /\__ 
.          /  `/ ⌒Ｙ⌒ Y  \
.        (   (三ヽ/\  /   |
.         |  ﾉ⌒＼ ￣￣ヽ  /
.          ヽ＿＿＿＞､＿＿／
.             |( 王 / ]
.             /ﾐ`----彡\ 
.             |\     /|   
.             |  /\   |
.             | /  \  |                    
.             |/     \|